태종실록9권, 태종 5년 3월

<강풍 불고 비와 눈이 내리다. 다음날에 우박도 내리다>
크게 바람이 불고 비와 눈이 내렸다. 초2일[정유]에도 이와 같았는데, 또 우박이 내렸다.

<강풍 불고 비와 눈이 내리다. 다음날에 우박도 내리다>
크게 바람이 불고 비와 눈이 내렸다. 초2일[정유]에도 이와 같았는데, 또 우박이 내렸다.

<예조에서 육조의 직무 분담과 소속 아문을 상정하여 아뢰다>
예조(禮曹)에서 육조(六曹)의 직무 분담(職務分擔)과 소속(所屬)을 상정(詳定)하여 계문(啓聞)하였다.
"이조(吏曹)는 문선(文選)·훈봉(勳封)·고과(考課)의 정사(政事)를 맡아 덕행(德行)·재용(才用)·노효(勞效) 등으로써 그 우열(優劣)을 비교하여 그 유임(留任)과 방출(放黜)을 정하고, 주의(注擬)020) 등의 일을 하는데, 그 소속이 셋이 있으니, 첫째는 문선사(文選司), 둘째는 고훈사(考勳司), 세째는 고공사(考功司)이다. 문선사는 문관(文官)의 계품(階品)·고신(告身)·녹사(祿賜) 등의 일을 맡고 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다. 고훈사는 종친(宗親)·관리(官吏)의 훈봉(勳封)과 내·외명부(內外命婦)의 고신(告身) 및 봉증(封贈)의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다. 고공사는 내외(內外) 문무관(文武官)의 공과(功過)와 선악(善惡)의 고과(考課) 및 명시(名諡)와 비갈(碑碣)의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다.
병조(兵曹)는 무선(武選)·부위(府衛)·조견(調遣)·직방(職方)·병갑(兵甲)·출정(出征)·고첩(告捷)·강무(講武) 등의 일을 맡는데, 그 소속이 셋이 있으니, 첫째는 무선사(武選司), 둘째는 승여사(乘輿司), 세째는 무비사(武備司)이다. 무선사는 무관(武官)의 계품(階品)·고신(告身)·무거(武擧)·부위(府衛)·군융(軍戎)의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다. 승여사는 노부(鹵簿)·여연(輿輦)·유악(帷幄)·구목(廐牧)·정역(程驛)의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다. 무비사는 중외(中外) 갑병(甲兵)의 수목(數目)과 무예(武藝)의 훈련(訓鍊), 지도(地圖)의 고열(考閱), 진융(鎭戎)·성보(城堡)와 변경 요해(邊境要害)의 주지(周知), 봉화(熢火)·출정(出征)·고첩(告捷) 등의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다.
호조(戶曹)는 호구(戶口)·전토(田土)·전곡(錢穀)·식화(食貨) 등의 정사(政事)와 공부 차등(貢賦差等)의 일을 맡는데, 그 소속이 셋이 있으니, 첫째는 판적사(版籍司), 둘째는 회계사(會計司), 세째는 급전사(給田司)이다. 판적사는 호구(戶口)·전토(田土)·부역(賦役)·공헌(貢獻)과 농상(農桑)의 권과(勸課), 흉풍(凶豊)·수한(水旱)의 고험(考驗)과 의창(義倉)·진제(賑濟) 등의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다. 회계사는 조부(租賦)·세계(歲計)·권형(權衡)·도량(度量)과 경외(京外)의 저축[儲備]·지출[支調] 등의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다. 급전사(給田司)는 영업전(永業田)·구분전(口分田)·원택(園宅)·문무 직전(文武職田)과 여러 공해전(公廨田)의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다.
형조(刑曹)는 율령(律令)·형법(刑法)·도예(徒隷)·안핵(案覈)·언금(讞禁)·심복(審覆)·서설(敍雪) 등의 일을 맡고, 그 소속이 셋이 있으니, 첫째는 고율사(考律司), 둘째는 장금사(掌禁司), 세째는 도관사(都官司)이다. 고율사(考律司)는 율령(律令)의 안핵(案覈)과 형옥(刑獄)을 판결하는 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다. 장금사는 문관(門關)·진량(津梁)·도로(道路)·금령(禁令) 등의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다. 도관사(都官司)는 공사 노예(公私奴隷)의 부적(簿籍)과 부수(俘囚)021) 등의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다.
예조(禮曹)는 예악(禮樂)·제사(祭祀)·연향(燕享)·공거(貢擧)·복축(卜祝) 등의 일을 맡고, 그 소속이 셋이 있으니, 첫째는 계제사(稽制司), 둘째는 전향사(典享司), 세째는 전객사(典客司)이다. 계제사는 의식(儀式)·제도(制度)·조회(朝會)·경연(經筵)·사관(史館)·학교(學校)·공거(貢擧)·도서(圖書)·상서(祥瑞)·패인(牌印)·표소(表疏)·책명(冊命)·천문(天文)·누각(漏刻)·국기(國忌)·묘휘(廟諱)·상장(喪葬) 등의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다. 전향사는 연향(燕享)·사기(祀忌)·생두(牲豆)·음선(飮饌)·의약(醫藥) 등의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다. 전객사는 사신 영접·외방 조공(外方朝貢)과 연설(燕設)·사여(賜與) 등의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다.
공조는 산택(山澤)·공장(工匠)·토목(土木)·영선(營繕)·둔전(屯田)·염장(鹽場)·도야(陶冶) 등의 일을 맡고, 그 소속이 셋이 있으니 첫째는 영조사(營造司), 둘째는 공치사(攻治司), 세째는 산택사(山澤司)이다. 영조사는 궁실(宮室)·성지(城池)·공해(公廨)·옥우(屋宇)·토목(土木)·공역(工役) 등의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다. 공치사는 백공(百工)의 제작(制作)·선야(繕冶)·도주(陶鑄) 등의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다. 산택사는 산택(山澤)·진량(津梁)·원유(苑囿)와 초목(草木)의 종식(種植), 시탄(柴炭)·목석(木石)의 취벌(取伐), 가항(街巷)·제언(堤堰)·선즙(船楫)·조운(漕運)·표애(碾磑)·둔전(屯田)·어염(魚鹽) 등의 일을 맡고, 정랑(正郞)이 한 사람, 좌랑(佐郞)이 한 사람이다.
이조(吏曹)에 속한 것은 승녕부(承寧府)·공안부(恭安府)·종부시(宗簿寺)·인녕부(仁寧府)·상서사(尙瑞司)·사선서(司膳署)·내시부(內侍府)·공신 도감(功臣都監)·내시원(內侍院)·다방(茶房)·사옹방(司饔房) 등이고, 병조(兵曹)에 속한 것은 중군(中軍)·좌군(左軍)·우군(右軍)·십사(十司)·훈련관(訓鍊觀)·사복시(司僕寺)·군기감(軍器監)·의용 순금사(義勇巡禁司)·충순 호위사(忠順扈衛司)·별시위(別侍衛)·응양위(鷹揚衛)·인가방(引駕房)·각전(各殿)의 행수(行首)·견룡(牽龍) 등이고, 호조(戶曹)에 속한 것은 전농시(典農寺)·내자시(內資寺)·내섬시(內贍寺)·군자감(軍資監)·풍저창(豊儲倉)·광흥창(廣興倉)·공정고(供正庫)·제용고(濟用庫)·경시서(京市署)·의영고(義盈庫)·장흥고(長興庫)·양현고(養賢庫)·각도 창고(各道倉庫)·동부(東部)·남부(南部)·서부(西部)·북부(北部)·중부(中部) 등이고, 형조(刑曹)에 속한 것은 분도관(分都官)·전옥서(典獄署)·율학(律學)·각도 형옥(各道刑獄) 등이고, 예조(禮曹)에 속한 것은 예문관(藝文館)·춘추관(春秋館)·경연(經筵)·서연(書筵)·성균관(成均館)·통례문(通禮門)·봉상시(奉常寺)·예빈시(禮賓寺)·전의감(典醫監)·사역원(司譯院)·서운관(書雲觀)·교서관(校書館)·문서응봉사(文書應奉司)·종묘서(宗廟署)·사온서(司醞署)·제생원(濟生院)·혜민국(惠民局)·아악서(雅樂署)·전악서(典樂署)·사련소(司臠所)·선관서(膳官署)·도류방(道流房)·복흥고(福興庫)와 동·서 대비원(東西大悲院)·빙고(氷庫)·종약색(種藥色)·대청관(大淸觀)·소격전(昭格殿)·도화원(圖畫院)·가각고(架閣庫)·전구서(典廐署)·사직단(社稷壇)·관습 도감(慣習都監)·승록사(僧錄司)·각도 학교(各道學校)·의학(醫學) 등이고, 공조(工曹)에 속한 것은 선공감(繕工監)·사재감(司宰監)·공조서(供造署)·도염서(都染署)·침장고(沈藏庫)·별안색(別鞍色)·상의원(尙衣院)·상림원(上林園)과 동·서요(東西窯)·각도(各道)의 염장(鹽場)·둔전(屯田) 등입니다."

<금성이 목성을 범하자, 지신사에게 역대 성변을 상고케 하다>
밤에 금성(金星)이 목성(木星)을 범(犯)하였고, 유성(流星)이 태미 동번(大微東藩) 상장(上將)에서 나와 고루(庫樓)로 들어갔는데, 크기가 되[升]만 하고, 그 빛이 청황(靑黃)이었다. 임금이 서운관 승(書雲觀丞) 박염(朴恬)을 불러서 물었다.
"유성(流星)은 어떠한 별인가?"
"병거(兵車)를 맡은 곳입니다."
"그러면 그 응험(應驗)은 어떠한가?"
"유성(流星)이 크면 사신(使臣)이 크고, 유성이 작으면 사신이 작은 것이오니, 조정 사신이 오리라 생각되옵니다."
임금이 《문헌통고(文獻通考)》를 가져다가 지신사(知申事) 박석명(朴錫命)에게 명하여 역대(歷代)의 성변(星變)에 대한 일을 두루 찾아 보고 아뢰게 하였다.

<사간원에서 이거이 부자의 죄를 청하였으나 윤허하지 않다>
사간원에서 상소하여 이거이(李居易) 부자(父子)의 죄를 청하였으나, 윤허하지 아니하였다.

<사간원에서 불교의 담선(談禪)을 없애자고 청했으나 윤허않다>
사간원에 담선(談禪)022) 을 없애자고 청하였으나, 윤허하지 아니하였다.

<생원시에서 조서로 등 100인을 선발하다>
생원 시원(生員試員) 우대언(右代言) 김과(金科)와 성균 대사성(成均大司成) 정이오(鄭以吾)가 조서로(趙瑞老) 등 1백 인을 뽑았다. 처음에 서로(瑞老)가 전 감찰(監察)로서 직첩(職牒)을 바치고 과거 시험(科擧試驗)에 나아가서, 사헌부에서 상소하여 말하기를,
"생원(生員)은 학문(學問)에 들어가는 문(門)이옵고 급제(及第)는 벼슬에 들어가는 길이옵니다. 그러므로 포의(布衣)를 입은 학생들이 향시(鄕試)에 합격한 뒤에 본시(本試)에 나아가는 것이온데, 근래에 참(參)023) 이상의 사람들이 명기(名器)의 중함을 생각지 아니하고 직첩(職牒)을 바치고 시험에 나아가니, 일이 뒤바뀌고 차례를 잃어 선비의 기풍(紀風)이 아름답지 못합니다. 이제부터는 참(參)이상의 사람은 시험에 나아가지 못하게 하옵소서."
하였다. 의정부에 내려 의논하게 하였더니, 의정부에서 의논하기를,
"참(參)이상의 사람도 시험에 나아가도록 허락하여 후학(後學)을 권장할 것이며, 합격 여부를 물론하고 그 직첩을 돌려주지 말도록 하소서."
하니, 그대로 따랐다.

<사간원에서 대사헌 함부림의 과거 행적을 탄핵하다>
사간원에서 상소하여 사헌부 대사헌(司憲府大司憲) 함부림(咸傅霖)의 죄를 청하였으나, 윤허하지 아니하였다. 상소의 대략은 이러하였다.
"신 등이 가만히 보건대, 대사헌(大司憲) 함부림(咸傅霖)은 겉으로는 조심하고 삼가하오나, 속으로는 간사한 마음을 품었습니다. 지난 무인년에 몸이 최질(衰絰)에 있으면서 권간(權奸)에 아부해 붙어서 협유탈적(挾幼奪嫡)024) 의 모의(媒議)에 참여하였으나, 다행히 죽음을 면하였는데, 도리어 다른 꾀를 품었으니, 그 간사하고 불충(不忠)한 죄가 셋이 있습니다. 지난해 10월에 난신(亂臣) 이거이(李居易) 부자(父子)가 몰래 불궤(不軌)를 도모하다가 실정이 드러나고 일이 밝혀져서, 대간(臺諫)에서 교장(交章)하여 죄주기를 청하였사온데, 부림(傅霖)은 동북면 찰리사(東北面察理使)로서 대사헌(大司憲)에 새로 제수되어 국가에 변(變)이 있다는 말을 듣고도 청가(請暇)를 칭탁(稱託)하고 기생을 싣고 천천히 다니면서 시골에 머물러 있다가, 그 일이 진정되기를 기다려서 조용히 서울 길에 올랐으니, 그 죄가 첫째입니다.
전하께서 삼공신(三功臣)025) 으로 전후(前後)의 동맹(同盟)에 참여하지 아니한 자는 그 마음이 오히려 굳지 못함을 깊이 염려하시어 삼맹(三盟)의 신하를 모아서 상하 신기(上下神祇)026) 에 밝게 고하고 동맹 삽혈(同盟歃血)027) 하고, 다시 힘써서 충성을 다하여 서로 믿어서 왕실(王室)을 협보(夾輔)028) 하게 하였으니, 공신(功臣)으로 밖에 나가서 변경(邊境)을 지키는 자와 변방 고을을 다스리는 자, 늙고 병든 자까지도 모두 달려와서 제휴(提携)하여 그 맹세에 참여하였거늘, 부림은 이를 듣고도 남의 일처럼 보고 홀로 그 맹세에 참예하지 아니하였으니, 그 죄가 둘째입니다.
난신(亂臣) 이거이(李居易) 부자(父子)의 죄는 전하께서 종친(宗親)과 삼공신(三功臣)을 명소(命召)하여 대간(臺諫)과 더불어 증변(證辨)함이 지극히 명백하고, 중외(中外)의 신민(臣民)들이 그 사실을 밝게 알거늘, 부림(傅霖)은 헌사(憲司)의 장(長)으로서 글을 올려 죄주기를 청하여 다시 그 정상(情狀)을 국문(鞫問)하려고 하였으니, 이는 난신(亂臣)의 죄를 의심스럽다 하여 가볍게 죄주려고 한 것이오니, 그 죄가 세째입니다.
신 등은 부림(傅霖)이 무슨 마음으로 감히 이에 이르렀는지 알지 못하겠습니다. 원하옵건대, 전하께서는 유사(攸司)에 내려 그 직첩을 거두고 그 정상을 국문하여 불충(不忠)을 경계하게 하소서."
임금이 윤허하지 아니하고 말하기를,
"남은(南誾)과 정도전(鄭道傳)이 국사(國事)를 담당하였을 때에 어느 재상(宰相)이 붙좇지 아니하였는가? 하물며 그 당시에 부림이 죄가 있었으면 내가 마땅히 죄를 주었을 것이다. 부림이 동북면(東北面)에 있을 때에 휴가(休暇)를 청하고 강릉(江陵)에 성묘(省墓)하러 갔었는데, 대사헌(大司憲)을 제수한 명령이 그때 마침 있었으니, 어찌 시골에 머물러 있었다는 것으로써 죄를 삼겠는가? 지난해 12월 16일이 바로 삼공신(三功臣)이 회맹(會盟)하였던 날인데, 부림이 그달 14일에야 들었으니, 어찌 미치지 못한 것으로 죄를 삼을 수 있겠는가? 그리고 거이(居易) 부자(父子)는 죄가 있으면 마땅히 다스려야 하니, 부림의 청함이 마땅하다. 어찌 다시 청한 것으로 죄를 삼을 것인가? 다만 기생을 싣고 다닌 일은 알 수 없다. 그러나, 이것 역시 이름을 붙여서 죄를 청할 일은 아니다."
하고, 좌헌납(左獻納) 최순(崔洵)을 불러 명하기를,
"부림의 죄는 명목이 없기 때문에 윤허하지 아니한다."
하였다. 부림을 불러 이르기를,
"경은 죄가 없으니, 벼슬에 나아감이 마땅하다. 간원(諫院)에서 죄를 청하였다고 혐의하지 말라."
하니, 부림이 청하기를,
"신이 부족한 재주로써 헌부(憲府)의 장(長)이 되어 간원(諫院)의 탄핵을 입었고, 일을 논(論)하면 문득 그릇되어 윤허를 얻지 못하옵고, 중망(衆望)에 맞지 아니하오니, 원컨대, 전하께서는 신을 면직(免職)시켜서 사람들의 바라는 마음을 위로하소."
하였다. 임금이 말하였다.
"경(卿)에게 벼슬에 나아가라고 명한 것은 〈경이〉 현명해서가 아니라, 간원에서 사람의 죄를 얽어 만드는 것을 미워함에서이다. 그러나 경의 청이 이와 같으니 우선 물러가서 명령를 기다려라."

<노비 판결에 함부로 이의를 정소하는 자에 대한 처벌 규정을 제정하다>
망령되게 오결(誤決)이라고 정소(呈訴)하는 자에게 죄를 가하는 법을 세웠다. 사헌부에서 청하기를,
"노비(奴婢)의 정결(正決)을 망령되게 오결(誤決)이라고 어가(御駕) 앞에서 신정(申呈)하여 말을 꾸며 억지로 변명하는 자는 율(律)에 비추어 장(杖) 1백 대에, 도(徒) 3년에 처하고, 군관(軍官)과 군인(軍人)으로서 범한 자는 각위(各衛)에 나누어 충군(充軍)하고 노비(奴婢)와 가산(家産)은 관(官)에 몰수하소서"
하니, 의정부에서 의결하기를,
"장(杖) 1백 대에 처하고, 충군(充軍)한 자에게 노비와 가산을 관에 몰수하면 군역(軍役)을 감당하기 어려우니, 이 뒤로는 노비와 가산을 관에 몰수하지 말고, 양식(糧食)을 자비(自備)하여 장기 입역(長期立役)하게 함이 어떻겠습니까?"
하니, 그대로 따랐다.

<사간원에서 이거이 부자를 변방에 안치하도록 청했으나 윤허않다>
사간원에서 상소하여 이거이(李居易) 부자(父子)를 각각 변군(邊郡)에 안치(安置)하기를 청하였으나, 윤허하지 아니하였다. 상소의 대략은 이러하였다.
"난신(亂臣) 이거이(李居易) 부자(父子)와 이저(李佇) 부자(父子)의 두 가지 마음을 품은 죄는 진실로 베어야 마땅하온데, 전하께서 다만 폐고(廢錮)029) 시켜 사장(私庄)에 안치(安置)하시고, 그 친척(親戚)과 붕당(朋黨)이 중외(中外)에 퍼져 있으니, 일국(一國)의 신민(臣民)들이 한심(寒心)스럽게 여기지 않는 이가 없습니다. 거이(居易)와 저(佇)의 사람 됨이 평상시 부귀(富貴)가 극진할 때에도 이를 만족하게 여기지 아니하고 가만히 불궤(不軌)를 도모하였거늘, 하물며 지금 폐출(廢黜)되어 항상 분원(憤怨)을 품었사온데, 또 저(佇)를 이천(利川)으로 옮기면, 그 부자(父子)가 서로 〈거리가〉 가까와서 같이 통하고 모의(謀議)하여, 무뢰(無賴)한 무리들을 속이고 꾀어서 불궤(不軌)한 음모를 고취 선동(鼓吹煽動)하고, 그 중외(中外)의 친척(親戚)과 붕당(朋黨)이 가만히 서로 엿보다가 기회를 타서 향응(響應)하면, 전하께서 오늘날 그를 보전(保全)하신 것이 곧 해롭게 되는 것입니다. 전하께서 만일 법에 의해 시행하여 화(禍)의 근원을 끊지 못하신다면, 거이 부자를 각각 변지(邊地)에 안치하여 출입을 엄금하고, 친척으로서 서울에 있는 자도 출입을 못하게 하여 화(禍)의 싹을 막으소서."

<병조의 건의로 무관의 보거법을 정하다>
병조(兵曹)의 보거법(保擧法)을 세웠다. 병조에서 청하기를,
"무관(武官)의 보거(保擧)는 경중(京中)에서는 동반(東班) 6품, 서반(西班) 4품 이상이 각각 3품 이하의 무재(武才)가 능한 자를 그 다소(多小)를 불구하고 천거하여 연갑(年甲)·본관(本貫)·부(父)의 직명(職名)을 갖추어서 본조(本曹)030) 에 올리[呈]고, 외방(外方)에서는 각 고을 수령(守令)이 경중(京中)의 예(例)와 같이 감사(監司)에게 보고하여, 감사(監司)가 본조(本曹)로 올리면, 본조(本曹)에서 삼군부(三軍府)와 더불어 고험(考驗)하여 그 이름을 적(籍)에 기록하였다가 갑사(甲士)의 궐원(闕員)이 생기면 낙점(落點)을 받아서 서용(敍用)하고, 만일 적합하지 않은 자가 있으면 죄(罪)가 거주(擧主)031) 에게 미치게 하소서."
하니, 그대로 따랐다.

<함부림에게 직무를 보도록 명하다>
함부림(咸傅霖)을 불러서 직임(職任)에 나아가도록 명하였다.

<왕교화적을 보내면서 동맹가첩목아에게 안내를 부탁하는 명 황제의 칙서도착>
명나라 사신 왕교화적(王敎化的) 등 세 사람이 칙서(勅書)를 받들고 오니, 임금이 서교(西郊)에서 맞아 무일전(無逸殿)에 이르러서 칙서를 받았다.
"황제는 조선 국왕에게 칙유(勅諭)하노라. 동개원 모련 등처 지면 만호(東開原毛憐等處地面萬戶) 동맹가첩목아(童猛哥帖木兒)를 능히 짐(朕)의 명령을 공경(恭敬)하여 조정(朝廷)이 귀심(歸心)하였으므로, 이제 천호(千戶) 왕교화적(王敎化的) 등을 보내어 칙서를 가지고 가서 위로하게 하니, 길이 왕의 나라로 지나게 되거든 사자(使者) 하나를 함께 보내어 동행(同行)하게 함이 가하다. 이 까닭으로서 칙서한다."

<만호 동맹가첩목아를 회유하는 명 황제의 칙유>
동맹가첩목아(童猛哥帖木兒)에게 보내는 칙유(勅諭)는 이러하였다.
"만호(萬戶) 맹가첩목아 등에게 칙유하노라. 지난번 아합출(阿哈出)032) 이 내조(來朝)하여 말하기를 ‘네가 총명(聰明)하여 천도(天道)를 안다.’ 하기에, 이미 사신을 보내어 칙서를 가지고 가서 너를 효유(曉諭)하게 하였는데, 사자(使者)가 돌아와서 말하기를, ‘네가 능히 짐의 명령을 공경하여 조정으로 귀심(歸心)하겠다.’고 하였으니, 짐이 매우 가상히 여겨, 이제 다시 천호(千戶) 왕교화적(王敎化的) 등을 보내어 너에게 채단(綵段)의 표리(表裏)033) 를 하사한다. 네가 친히 내조(來朝)하면, 너에게 명분(名分)034) 과 상사(賞賜)를 주어, 너로 하여금 군민(軍民)을 안무(安撫)하게 하고, 사냥[打圍]과 방목(放牧)으로 편한 대로 생활하게 할 것이다. 그리고 그 나머지 두목(頭目)들도 명분(名分)을 주기에 합당한 자는 함께 같이 옴이 가하다. 만약 명분을 주기에 합당한 사람으로서 그곳의 일로 인하여 오지 못하는 자가 있거든, 〈그들의 이름을〉 명백하게 일일이 기록해 가지고 와서 아뢰면 명분(名分)과 상사(賞賜)를 일체로 주겠다. 이 까닭으로 칙유한다."

<태평관에서 사신에게 잔치를 베풀다>
임금이 태평관(太平館)에 가서 사신(使臣)에게 잔치를 베풀었다.

<한성시의 정원을 30명으로 증원했다가 다시 20명으로 줄이다>
한성시(漢城試)의 액수(額數)035) 를 더하여 30명으로 하였다가 이내 파(罷)하였다. 처음에 성균관(成均館)에서 상서(上書)하기를,
"전조(前朝) 때의 개성시(開城試)는 다만 종사원(從仕員)만 뽑았기 때문에, 그 액수(額數)가 다만 20명뿐이었습니다. 근년 이후로는 종사원 뿐만 아니라, 신생원(新生員) 및 서울에 살고 있는 유학(幼學)들에 이르기까지 모두 한성시(漢城試)에 응하시는데, 그 액수는 아직껏 옛 제도를 따르고 있으니, 인재(人材)를 놓치는 한탄(恨歎)이 없지 않습니다. 원컨대, 관시(館試)의 예(例)에 의하여 30명을 뽑으소서."
하여, 이를 윤허하였는데 사헌부에서, 향시(鄕試)와 관시(館試)의 액수(額數)는 이미 행한 지가 오래 되었는데, 성균관에서 마음대로 10명을 더해서 차례를 건너 뛰어[越次] 신청(申請)하였다고 논(論)하였기 때문에 이를 파(罷)하였다.

<대사헌 함부림이 사직하기를 청했으나 윤허하지 않다>
사헌부 대사헌 함부림(咸傅霖)이 면직(免職)을 청하였으나, 윤허하지 아니하였다.

<오도리 만호 최야오내에게 쌀 등의 물품을 하사하다>
오도리 만호(吾都里萬戶) 최야오내(崔也吾乃)에게 주육(酒肉)과 쌀 1석, 옷 한 벌[稱], 그리고 신[靴]·갓[笠]을 내려 주었다.

<임금이 태상전에 나가 문안하고 헌수하다>
임금이 태상전(太上殿)에 나아가서 문안(問安)하고, 이내 헌수(獻壽)하여 매우 즐기었다.

<상호군 신상을 동맹가첩목아에게 보내 명 사신의 명령에 따르지 말도록 효유하다>
상호군(上護軍) 신상(申商)을 동북면(東北面)에 보내어 동맹가첩목아(童猛哥帖木兒)를 효유(曉諭)하게 하였으니, 명나라 사신의 명령을 따르지 말도록 하려는 것이었다. 임금이 일찍이 좌정승 하윤(河崙)과 우정승 조영무(趙英茂)에게 이르기를,
"사신이 오는 것은 오로지 동맹가첩목아를 초안(招安)하려고 것이다. 이 사람은 동북면의 번리(藩籬)이니, 경들은 이를 도모하라."
하였었는데, 이때에 이르러 상(商)을 보내어 효유하게 한 것이다.

<임금이 태상전에 가다>
임금이 태상전(太上殿)에 나아갔다.

<주윤단에게 쌀과 콩 15석을 하사하다>
주윤단(朱允端)에게 쌀과 콩 15석을 내려 주었다.

<올량합 만호 김대첩목아 등에게 물품을 하사하다>
올량합 상만호(兀良哈上萬戶) 김대첩목아(金大帖木兒)에게 광은대(光銀帶) 하나, 만호(萬戶) 유요하(柳遼何)와 다루가치(達魯花赤) 김도치(金都赤)에게는 각대(角帶) 하나를 내려 주고, 또 각각 목면 겹단령(木棉裌團領)·주유의(紬襦衣)·주소삼(紬小衫)·단군(單裙)·신[靴] 등을 하나씩 내려 주고, 도만호(都萬戶) 유귀모하(柳歸毛何)·도진무(都鎭撫) 유야하(柳也何)와 천호(千戶) 유가을모(柳加乙毛)·진로고(鎭老古), 백호(百戶) 호심파(好心波)·통사(通事) 김철(金哲) 등에게 목면 직령(木綿直領)·갓[笠]·신[靴] 하나씩을 내려 주었다.

<여관(女官)·검교직·첨설직 등을 혁파하자는 사간원의 상소문>
사간원(司諫院)에서 상소하여 여관(女官) 및 검교(檢校)·첨설(添設) 등의 벼슬을 혁파(革罷)하자고 청하였다. 상소의 대략은 이러하였다.
"1. 여관(女官)의 설치는 본래 옛 제도가 아니옵고 한(漢)나라 이후부터 비로소 있었으니, 이는 곧 구차스런 정사(政事)이오며 성덕(盛德)한 시대의 일이 아니옵니다. 우린 태상 전하(太上殿下)께서 즉위(卽位)하신 이후부터 내총(內寵)036) 이 점점 성(盛)하여 마침내 여관(女官)을 설치해서, 그 품급(品級)이 정승(政丞)에 준하는 자까지 있고, 그 아래로는 각각 차례로 등급(等級)이 있어, 비천(卑賤)한 사람이 간혹 외람되게 이를 받아, 앉아서 천록(天祿)을 누리니, 식자(識者)들이 마음 아프게 여겼습니다. 전하께서 사직(社稷)을 정(定)하던 처음에 먼저 그 폐단을 개혁하시니, 중외(中外)가 감복(感服)하고 모두 지극한 다스림[至治]을 바랐습니다. 이제 폐단을 고치는 법을 세울 때를 당하여 다시 그 벼슬을 두니, 비록 급료(給料)는 나누어 주지 않는다 할지라도 나라를 다스리는 도(道)와 후세(後世)에 드리울 법(法)이 아닌가 하옵니다. 원컨대 전하께서는 삼대(三代)037) 의 벼슬을 마련한 아름다운 뜻을 생각하시고, 한(漢)·당(唐)의 여총(女寵)으로 인한 화(禍)를 경계하시어, 명하여 그 벼슬을 개혁하여 만세(萬世)에 법을 드리우소서.
1. 선비는 염치(廉恥)가 있은 뒤에야 능히 임금을 섬기는 의리를 다할 것입니다. 전조(前朝)의 말기에 정권(政權)이 아래로 옮겨져서 권세(權勢)에 아부하는 자는 갑자기 좋은 요직(要職)으로 옮기고, 청렴(淸廉)하여 조용히 있으면서 본분(本分)을 지키는 자는 도리어 물리침을 당하여, 비록 대간(臺諫)의 관원일지라도 모두 그들의 수중(手中)에 들어 있어 분경(奔競)038) 으로 풍습을 이루고 염치(廉恥)의 도(道)가 없어져서 마침내 나라가 전복되기에 이르렀습니다. 국초(國初)에 그 유풍(遺風)이 없어지지 아니하고 습속(習俗)이 그대로 남아 있어, 전하께서 깊이 그 폐단을 생각하시고 법금(法禁)을 엄하게 세워, 헌사(憲司)로 하여금 다스리게[糾理]하여 혹 파출(罷黜)을 가하였으나, 아첨하는 무리들이 틈을 타고 기회를 타서 간알 아부(干謁阿附)039) 하여 말을 만들고 일을 꾸며서, 드디어 청렴(淸廉)하여 조용히 있는 무리로 하여금 반드시 그 욕(辱)을 입게 하오니, 진실로 한탄스럽습니다. 원컨대, 이제부터 만일 대신(大臣)·귀척(貴戚)·집정자(執政者)의 집에 그의 친척이 아닌 다른 사람으로 분경(奔競)·아부(阿附)하는 자가 있으면, 이조(吏曹)로 하여금 정밀히 살펴서 자세히 아뢰게 하고, 시산(時散)040) 을 물론하고 과명(過名)041) 을 기록하여 서용(敍用)하지 못하게 하며 또 헌사(憲司)로 하여금 그 법을 거듭 엄하게 하여 사풍(士風)을 가다듬게 하소서.
1. 본조(本朝)의 육조(六曹)의 임무는 곧 주(周)나라 벼슬의 육경(六卿)입니다. 전조(前朝)의 쇠한 말기에 법도(法度)가 폐(廢)하고 해이하여져서 한갓 그 이름만 있고, 그 실상이 없어, 마침내 첨설(添設)042) 을 두어 군공(軍功)을 상주었었는데, 그 말류(末流)에 이르러서는 첨전서(添典書)가 된 지가 이루 다 기록할 수 없었으니, 명기(名器)의 남용(濫用)이 이토록 극도에 이르렀습니다. 이제 전하께서 성모(聖謨)043) 를 능히 넓히시어 전해 내려오던 나쁜 폐단을 일체 변경시켜, 백사(百司)의 서무(庶務)를 육조(六曹)에 나누어 맡겨서 판서(判書)로 계급을 올리고, 인하여 참의(參議)를 두었으니, 이목(耳目)을 새롭게 하고 이름에 따라 실상에 맞게 한 바가 지극하다 하겠사오나, 오직 호조(戶曹)와 공조(工曹)에 검교 참의(檢校參議)를 두어서 낮고 천한 자에게 범람하게 미치오니, 옛 폐단을 개혁하고 명기(名器)를 중(重)히 하는 아름다운 뜻이 아닌가 하옵니다. 원컨대, 이제부터 검교(檢校)044) 와 첨설 참의(添設參議)를 일체 모두 없애어서 육조(六曹)를 중하게 하옵소서."
그대로 따랐으나, 분경(奔競)을 금하는 일은 집정 가문(執政家門)외에는 거론(擧論)하지 말게 하고, 검교(檢校)를 혁파하자는 일도 거론하지 말게 하였다.

<만산군(漫散軍)·세자 책봉·범인 송환 등에 대한 예부의 자문>
계성군(鷄城君) 이내(李來)·지의정부사(知議政府事) 전백영(全伯英)·우군 도총제(右軍都摠制) 임정(林整) 등이 경사(京師)에서 돌아왔는데, 예부(禮部)의 자문(咨文) 세 통을 가지고 왔다. 그 하나는 도망한 군사[漫散軍]에 대한 나머지 일로서, 내용은 이러하였다.
"근자에 조선 국왕의 자문(咨文)에 의하면, ‘조사해 보니, 동녕위(東寧衛)에 속한 만산군(漫散軍) 가운데 아직 회환하지 아니하고 남아 있는 전자수(全者遂) 등을 계속 잡아 보내고, 이밖에 아직 잡지 못한 사람의 수도 곧 판부(判付)하여 의정부에서 풍해 등도(豊海等道)와 동·서북면(東西北面)의 갑주(甲州)·강계(江界)·이성(泥城)·의주(義州) 등처에 행이(行移)하여 다시 유벽(幽僻)한 산골짜기를 샅샅이 수색하여 잡게 하였으며, 만일 잡게 되면 곧 해송(解送)하겠습니다. 이자(移咨)하여 예부(禮部)에 이르거든 조사하여 대조하시기 바랍니다.’ 하였고, 이 앞서 인수감 내관(印綬監內官) 왕영(王永)은 아뢰기를, ‘동녕위 천호(東寧衛千戶) 왕득명(王得名) 등의 정문(呈文)에 의거하면, 「차견(差遣)을 받아 칙유(勅諭)를 가지고 조선국에 가서 초유(招諭)하였는데, 토군(土軍) 1만 7백 55명이 모두 동녕 등위(東寧等衛)로 돌아와서 생업(生業)을 회복하여 둔종(屯種)하고 있습니다. 이 밖에 아직 돌아오지 아니하고 남아 있는 자가 전자수(全者遂) 등 4천 9백 40명이온데, 본국(本國)의 풍해(豊海) 등 도(道)에 있습니다.」고 하였습니다. 그러므로 정문(呈文)을 갖추어 함께 아룁니다.’ 하였다.
삼가 명령에 의[欽依]하건대, ‘지금 조선국 사신(使臣)이 이곳에 도착해 있으니, 예부(禮部)와 병부(兵部)에서 그들에게 자문을 주어 그곳에 이르게 하여 곧 찾아 보내도록 하라.’ 하였으므로, 이에 흠준(欽遵)하여 시행하게 하였다. 지금은 자문에 의하건대, 비록 다시 수색하였다고 하였으나 끝내 다 잡아서 보내오지 못하였으니, 마땅히 그대로 본국(本國)에서 행하되, 이미 시행한 사리(事理)에 의하여 도망해 잡지 못한 남은 군사 전자수(全者遂) 등을 힘써 수색해 잡아서 요동 도사(遼東都司)로 해송(解送)하여 교할(交割)하라. 이에 갖추어 주문(奏聞)하고 본국(本國)에 이자(移咨)하는 것이다. 흠준(欽遵)하여 시행하라."
그 하나는 세자(世子)의 책봉(冊封)을 청한 것 등의 일로서, 내용은 이러하였다.
"이제 각건(各件)의 사리(事理)를 자문(咨文)에 써서 보내온 사신 이내(李來) 등에게 부쳐 보내어 가지고 가게 하니, 흠준(欽遵)하여 시행하라. 한 건(件)은 세자(世子)의 책봉을 청한 일이다. 영락 2년 12월 14일의 본국(本國)의 자문에 의하건대, ‘장자(長子) 제(禔)가 현재 나이가 11세인데, 지금 세자(世子)로 세우고자 하나, 감히 마음대로 하지 못하여, 표전(表箋)을 찬술(撰述)하여 배신(陪臣) 참판사평부사(參判司平府事) 이내(李來) 등을 보내어 이를 가지고 가서 받들어 올리게 하니, 이제 자문(咨文)을 보낸다.’고 하였다. 본월 15일 아침 일찍이 본부 상서(本部尙書) 겸 좌춘방 태학사(左春坊太學士) 이지강(李至剛) 등이 주본(奏本)을 갖추어, 위의 표전(表箋)을 가지고 봉천전(奉天殿)에 나아가서 진주(進奏)하여, 인준(認准)의 성지(聖旨)를 받들었다. 이에 의해 흠준(欽遵)하여 시행하고 이자(移咨)하는 바이니, 공경히 준행하여 시행하라. 한 건(件)은 역일(曆日)의 일이다. 지금 영락 3년의 《대통역일(大統曆日)》 1백 본(本) 안에 황릉면(黃綾面)045) 1본(本)을 반사(頒賜)하다."
그 하나는 인구(人口)를 돌려주는 일로서, 내용은 이러하였다.
"영락 3년 정월 16일 저녁에 본부관원(本部官員)이 우순문(右順門)에서 성지(聖旨)를 흠봉(欽奉)하였는데, ‘제강(淛江) 영파(寧波)에서 잡아 온 도적이 말하기를, 「본래 조선국 사람인데 왜적(倭賊)에게 사로잡혔었다.」고 하나, 사실인지 사실이 아닌지를 알지 못하니, 만일 지금 본국(本國) 사신(使臣)이 여기 있거든, 금의위(錦衣衛)로 하여금 그 도적들에게 형틀[枷釘]을 씌워 사신이 돌아갈 때 데리고 가게 하되, 〈그들이〉 경과(經過)하는 위소(衛所)에 행이(行移)하여 군사를 내어 단단히 관압(管押)해서 조선국 계상(界上)에 이르러 사신에게 교부해 주도록 하라. 그러면 국왕의 곳에 데려가서 자세히 심문(審問)하여, 만일 그것이 좋은 백성이라면 즉시 생업을 회복시켜 백성으로 삼을 것이고, 만약 배반하여 도망해 온 것이라면 머리를 끊을 것이되, 그곳에서 호령할 것이다.’ 하였다. 이에 의해 흠준(欽遵)하여 시행하고, 이제 명령을 받은 사유를 갖추어 본국(本國)에 이자(移咨)하는 바이니, 왕은 이를 알라. 이에 흠준(欽遵)하여 시행하고 사유를 갖추어 회보(回報)하라. 형틀을 씌워 보낸 범인(犯人)은 모두 6명이니, 전상자(錢尙仔)·최백가(崔伯可)·이철리(李鐵里)·정삼(丁參)·정사(丁肆)·차갑(車甲)이다."

<요동 도지휘사사에서 가지고 온 범인 송환에 관한 문건>
요동 도지휘사사(遼東都指揮使司)에서 영락 3년 2월 29일에 좌군 도독부(左軍都督府)의 호자(壺字) 1백 83호(號)를 등초(謄抄)해 보냈는데, 이것은 진무(鎭撫) 장진(張振)이 요동 도지휘사사에 가지고 온 것으로서 인구(人口)를 돌려주는 일에 대한 것이었다.
"경력사(經歷司)에서 문안(文案)을 예부(禮部)에 올려 인준(認准)을 받은 주객청리사(主客淸吏司)의 수본(手本)에 의거하면, ‘영락 3년 정월 16일 저녁에 본부 관원(本部官員)이 우순문(右順門)에서 성지(聖旨)를 받들었는데, 이것에 의하면, 「제강(淛江) 영파(寧波)에서 잡아 온 도적이 말하기를, 본래 조선국 사람인데 왜적에게 사로 잡혔었다고 하나, 사실인지 사실이 아닌지를 알지 못하니, 만일 지금 본국(本國) 사신(使臣)이 거기 있거든, 금의위(錦衣衛)로 하여금 그 도적에게 형틀[枷釘]을 씌워 관압(管押)하여 보내게 하되, 조선국 계상(界上)에 이르러 〈조선국〉 사신(使臣)에게 교부해 주도록 하라. 그러면, 국왕의 곳에 데려가서 심문(審問)하여, 만일 그것이 옳은 백성이라면 생업(生業)을 회복시켜 백성을 삼을 것이고, 만약 그것이 배반하여 도망해 온 것이라면 머리를 끊을 것이되, 그곳에서 호령할 것이다.」고 하였다. 이에 본사(本司)에서 문안(文案)을 본부(本府)에 보내었으므로, 이제 본직(本職)을 임명해 보내어 각 범인(犯人)을 관압(管押)하여 요동 도사(遼東都司)에 가게 하였으니, 문권(文券)을 잘 대조해 보고 교할(交割)하라. 그리고 본사(本司)에서 군사를 보내 관압하여 조선국 계상(界上)에 이르러 사신(使臣)에게 교부하여, 사신이 이를 수령(收領)해 가지고 본국으로 돌아가게 하고, 본사(本司)의 인신(印信)과 영장(領狀)을 취(取)해 갖추어서 먼저 회보(回報)하되, 문권(文券)을 잘 대조하여 보라. 진무(鎭撫) 장 진(張振)을 보내어 해주위(海州衛)에서 정개(呈開)한 연도(沿途)의 병고(病故)와 현재 있는 사람의 이름, 그리고, 좌자(左字) 1호(號)·격안(格眼) 1지(紙)를 가지고 본사(本司)에 이르게 하였으니, 위의 일을 마땅히 행하여 시행하라.’ 하였다. 지금 현재 형틀[枷杻]을 씌운 범인 최백가(崔伯可) 등을 백호(百戶) 유빈(劉斌)을 보내서 군인 10명을 거느리고 해송(解送)하게 하되, 조선 경계인 압록강에 이르러 교부해 주어, 사신 임정(林整) 등이 수령(受領)하여 데리고 가게 하였다. 이에 성지(聖旨)에 의하여 사리(事理)대로 시행하고, 자문(咨文)을 보내는 바이다. 형틀을 씌운 범인은 모두 6명인데, 현재 있는 5명은 최백가(崔伯可)·이철리(李鐵里)·정삼(丁參)·정사(丁肆)·차갑(車甲)이고, 병들어 죽은 1명 전상자(錢尙仔)이니, 영락 3년 정월 23일에 출발하여 양주부(楊州府) 강도현(江都縣)에 이르러서 병으로 죽었다. 그러므로, 본현(本縣) 형방 전리(刑房典吏) 장귀(張貴) 등이 감독해 묻었다."

<태상전에 요망한 말을 한 중 각미를 수군에 충군하였으나 중도에 죽다>
중[僧] 각미(覺眉)를 장(杖) 1백 대를 쳐서 동래(東萊) 수군(水軍)에 충군(充軍)시켰으니, 태상전(太上殿)에 요망한 말을 하였기 때문이다. 각미가 중로(中路)에서 죽었다.

<왕교화적이 건주위로 떠나다. 태평관에서 차 접대>
왕교화적(王敎化的)이 건주위(建州衛)로 갔다. 임금이 태평관(太平館)에 가서 다례(茶禮)를 행하고, 의정부에서 숭인문(崇仁門)밖으로 전송하였다. 상장군(上將軍) 곽경의(郭敬儀)를 반송사(伴送使)로 삼았다.

<산불로 소요산의 이궁이 불타다>
소요산(逍遙山)의 이궁(離宮)에 불이 났으니, 산불이 연소(延燒)된 것이었다.

<효자·열녀를 포상하고, 환과 고독을 구휼토록 하다>
효자(孝子)·순손(順孫)·의부(義夫)·절부(節婦) 등을 포상(褒賞)하도록 하교(下敎)하고, 또 나이 80세의 노인과 환과 고독(鱞寡孤獨)을 모두 구휼(救恤)하도록 명하였으니, 강원도 관찰사의 청을 좇은 것이었다.

<총제와 절제사가 금군을 거느리고 사사로이 사냥하는 것을 금하다>
병조(兵曹)에서 총제(摠制)와 절제사(節制使)가 금군(禁軍)을 거느리고 사사로이 사냥하는 것을 금(禁)하기를 청하니, 이를 윤허하였다.

<생원시를 공정하게 시행하지 못한 우대언 김과와 대사성 정이오를 탄핵하다>
사헌부에서 우대언(右代言) 김과(金科)와 대사성(大司成) 정이오(鄭以吾)를 탄핵하였으니, 〈이들이〉 생원시(生員試)를 관장하여 세력가(勢力家)의 어린 자제들을 많이 뽑았기 때문이다. 당초에 시험에 응시한 생도가 1천여 명이었는데, 나이가 장성하고 재주가 있는 자는 많이 떨어지고, 나이가 어린 아이들은 합격된 자가 많이 있었으므로, 좌의정 하윤(河崙)이 그 공정치 못함에 노(怒)해서 사헌부에 이관(移關)하여 추핵(推劾)하게 한 까닭이다. 사헌부에서 삼관원(三館員)046) 으로 하여금 시험에 떨어진 여러 생도들의 권자(卷子)047) 중에서 가히 뽑을 만한 것을 고르게 하니, 임금이 사헌부 장무(掌務)를 불러 그만두도록 타일렀다.

<동북면의 기민을 구휼하다>
동북면(東北面)의 기민(飢民)을 진휼(賑恤)하였다. 참찬의정부사(參贊議政府事) 이숙번(李叔蕃)·병조 판서(兵曹判書) 남재(南在)·호조 판서(戶曹判書) 이지(李至) 등이 아뢰기를,
"동북면의 기민을 진휼하는 일은 오로지 수령(守令)에게 맡기소서."
하니, 임금이 곧 숙번에게 명하여 의정부에 가서 함께 의논해 감사(監司)에게 이문(移文)하게 하였다.

<태상전에 나가 헌수하다>
임금이 태상전(太上殿)에 나아가서 헌수(獻壽)하고 극진히 즐기었다.

<경기·풍해도에 흉년이 들어 금주령을 내리다>
금주령(禁酒令)을 내리었다. 여러 달 동안 비가 내리지 아니하여, 경기(京畿)와 풍해도(豊海道)가 흉년이 들었기 때문이다.

<농사철에 공역을 정지하여 민생을 돕자는 사헌부의 상소문>
사헌부에서 자민(字民)048) 두 조목을 올리니, 이를 윤허하였다. 상소의 대략은 이러하였다.
"옛적에는 백성들을 시기에 맞추어 부렸기 때문에 부역이 3일을 지나지 아니하였으니, 이는 백성들의 힘을 중히 여기고 농사에 힘쓰기를 생각한 것입니다. 지금 한도(漢都)에 이궁(離宮)을 짓는 것은 그만둘 수 없는 일이오니, 승도(僧徒)들의 노는 손[遊手]과 부졸(府卒)들의 상역자(常役者)로서 부역시키는 것은 가합니다. 그러나 영선(營繕)의 잡무(雜務)와 공억(供億)의 큰 비용, 그리고 농가(農家)의 사람과 소를 이용하여 운반하고 일하는 것이 적지 아니하오며, 또 근년에 수재(水災)와 한재(旱災)가 잇따라서 해마다 흉년이 들어, 백성들이 먹기도 어려운데, 지금 농사철을 당하여 공역(工役)을 멈추지 않으니, 만약 파종(播種)할 시기를 잃어 장차 기근(飢饉)이 들게 되면, 백성을 사랑하는 지극한 인정(仁政)에 이즈러짐이 있을까 두렵습니다. 원컨대, 전하께서는 농사짓는 어려움을 생각하시고 한 사람이라도 생활을 영위하지 못하게 됨을 염려하시어, 유사(有司)에게 명령을 내려서 농사철에 한(限)하여 우선 이 역사(役事)를 정지시켜 생민(生民)의 바라는 마음을 위로하소서."
임금이 옳게 여겨, 기술(技術)이 숙달한 목수(木手)외의 중[僧]은 모두 놓아 보내게 하고, 그 부졸(府卒)들은 분번(分番)으로 일하도록 명하였다.

<칭간 칭척자에게 토지를 주어 생업을 돕자는 사헌부의 상소문>
상소에 또 말하기를,
"지금 음죽(陰竹) 국농소(國農所)를 폐지하고 그 칭간(稱干)049) ·농부(農夫)들을 모두 선군(船軍)과 한도(漢都) 연와군(鍊瓦軍)으로 나누어 붙였기 때문에, 강호(强豪)한 무리들이 그 전지(田地)를 다투어 점령하고, 아울러 간(干) 등의 경작하던 전지를 빼앗으며, 그들의 집도 또한 모두 빼앗아 점령하니 간(干) 등이 생업(生業)을 잃어 원통하고 억울함을 펴지 못하오니, 원컨대, 행대 감찰(行臺監察)050) 을 보내어 전에 있던 농소(農所)와 관사(館舍)는 음죽현(陰竹縣)에 붙이게 하고, 그 공전(公田)은 경작할 땅이 없는 선군(船軍)과 가난한 사람들에게 나누어 주고, 간(干) 등의 빼앗긴 집과 전지도 아울러 돌려주게 하며, 공전(公田)을 점령하여 백성들과 더불어 이(利)를 다투는 자는 일일이 추국(推鞫)하여 신문(申聞)해서 논죄(論罪)하게 하소서."
하였는데, 그대로 따랐다.

<전 호군 동소을오에게 저포 등의 물품을 하사하다>
전 호군(護軍) 동소을오(童所乙吾)에게 저포(苧布) 세 필, 면포(綿布) 한 필, 주포(紬布) 한 필, 쌀 5석(石), 장(醬) 한 독을 내려 주었다.

<비가 내리고 동북면에서는 우박이 내리다>
비가 내리고 북풍(北風)이 갑자기 일어났다. 동북면(東北面)에서는 우박이 내렸는데, 크기가 탄자(彈子)만 하였다.

<지의정부사 이첨의 졸기. 문장에 능하고, 학문에 힘씀>
지의정부사(知議政府事) 이첨(李詹)이 죽었다. 첨(詹)은 홍주(洪州)사람으로, 자(字)는 중숙(中叔)이고, 자호(自號)를 쌍매당(雙梅堂)이라 하였다. 증 참찬의정부사(參贊議政府事) 희상(熙祥)의 아들이다. 지정(至正) 을사년 감시(監試)에 2등으로 합격하고, 무신년에 공민왕(恭愍王)이 구재(九齋)에 거둥하여 경의(經義)로써 여러 생도들을 시험하고, 이색(李穡)에게 명하여 권자(卷子)를 읽게 하여 합격한 자가 일곱 사람이었는데, 첨(詹)이 1등이었다. 이에 특별히 급제(及第)를 주고, 예문 검열(藝文檢閱)에 임명되었다. 이듬해에 우정언(右正言)으로 뽑히어 상소하여 청하기를,
"백관(百官)으로 하여금 매일 5경(更)에 일을 아뢰[啓事]게 하고, 사관(史官) 두 사람을 좌우(左右)에 입시(入侍)하게 하소서."
하여, 왕이 그대로 따랐다. 을묘년에 좌헌납(左獻納)에 임명되어 정언(正言) 전백영(全伯英)과 더불어 상소하여 논(論)하기를,
"수 문하 시중(守門下侍中) 이인임(李仁任)과 찬성사(贊成事) 지윤(池奫)이 망한 원(元)나라와 몰래 통하여 심왕(瀋王)과 교결(交結)하니, 화(禍)를 측량하기 어렵습니다."
하여, 두 사람을 베기를 청하였다. 이로 인하여 죄를 입어 유폄(流貶)된 지 10년이 되었다가, 무진년에 다시 내부 부령(內部副令)과 예문 응교(藝文應敎)에 임명되어 다섯 번 옮겨서 우상시(右常侍)에 이르렀다. 공양왕(恭讓王)이 원래 첨(詹)을 좋아하여, 첨(詹)을 대언(代言)에 임명하고 매우 신중히 여기었다. 임신년 봄에 지신사(知申事)로서 감시(監試)를 맡았었는데, 김진양(金震陽) 등이 장류(杖流)됨에 이르러 첨(詹)도 역시 결성(結城)으로 유배되었다. 〈그해〉 겨울에 자편(自便)051) 을 얻고, 무인년 가을에 다시 이조 전서(吏曹典書)가 되었다가 중추원 학사(中樞院學士)·동지 공거(同知貢擧)에 올랐다. 임오년에 지의정부사(知議政府事)로서 하윤(河崙)을 따라 중국에 들어가서 황제의 등극(登極)을 하례하고, 황제에게 아뢰어 고명(誥命)과 인장(印章)을 고쳐 주기를 청하였다. 환국(還國)하자 그 공(功)으로 전지(田地)와 노비(奴婢)를 내려 주고, 자급을 정헌 대부(正憲大夫)로 올렸다. 이때에 이르러 죽으니, 나이가 61세다. 3일 동안 조회(朝會)를 정지하고, 관곽(棺槨)을 내려 주었으며, ‘문안(文安)’으로 시호(諡號)를 주었다. 첨(詹)은 천자(天資)가 중후(重厚)하고 학문에 힘을 써서 문장에 능하며, 손에서 책을 놓지 아니하였다. 아들이 하나이니, 이소축(李小畜)이다.

